server {
  server_name ≠domain;
  client_max_body_size 50M;
  server_tokens off;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN";

  location / {
      root /www;
      expires 30d;
      access_log off;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_redirect off;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_pass http://liber-server:8080;
  }
}

server{
  listen  80 default_server;
  listen 443 default_server;
}
